.forecast-table {
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", sans-serif;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid #cecece;
  border-radius: 10px;

  .head-table {
    display: grid;
    grid-template-columns: minmax(140px, 1fr) // piazza
      minmax(120px, 1fr) // prezzo medio
      minmax(120px, 1fr) // ultimo prezzo
      minmax(140px, 1fr) // previsione 3 mesi
      repeat(3, minmax(90px, 1fr)); // cc, mr, cs
    gap: 1px;
    background: #eee;

    .head-cell {
      background: white;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid #cecece;

      &.title-cell {
        grid-row: 1 / 2;
        grid-column: span 1;
      }

      &.title-cell.has-children {
        grid-column: span 3;
      }

      &.subtitle-cell {
        grid-row: 2 / 3;
        grid-column: span 1;
      }

      &.child-column {
        grid-row: 2 / 3;
        // viene gestita dalla mappatura dinamica
      }
    }
  }
  .body-table {
    display: flex;
    flex-direction: column;
    .body-row {
      display: grid;
      grid-template-columns: minmax(140px, 1fr) // piazza
        minmax(120px, 1fr) // prezzo medio
        minmax(120px, 1fr) // ultimo prezzo
        minmax(140px, 1fr) // previsione 3 mesi
        repeat(3, minmax(90px, 1fr)); // cc, mr, cs
      gap: 1px;
      background: #fff;
      border-bottom: 1px solid #ddd;

      .body-cell {
        padding: 0.75rem;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #eee;

        .arete {
          font-weight: bold;
          color: #333;
        }

        .off {
          font-size: 13px;
          color: #888;
        }

        .label {
          font-weight: bold;
          margin-bottom: 0.3rem;
        }

        .icon {
          margin-bottom: 0.3rem;
        }

        .range {
          font-size: 12px;
          color: #666;
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
@media (max-width: 768px) {
  .head-table,
  .body-row {
    grid-template-columns:
      minmax(100px, 1fr)
      minmax(100px, 1fr)
      minmax(100px, 1fr)
      minmax(100px, 1fr)
      repeat(3, minmax(80px, 1fr));
  }
}
